# language: ru
@billy
Функционал: Успешная регистрация ИП и ЮЛ, все обращения к внешним системам 
  выполняются через VCR. 

  Сценарий: Вход на главную страницу, регистрация без промокода
    Допустим используется пресет "Батурина"
      И отсутствует объект модели регистрации
      И генератор паролей возвращает правильный пароль
      И компании в Siebel не существует
      И не зарегистрированный пользователь заходит на сайт
    Если правильно заполняет ОГРНИП и телефон и переходит к следующему шагу
      И проверяет свои ОГРНИП, телефон и имя, вводит пароль и переходит к следующему шагу
      И выбирает тарифный план Квартал
      И пользователь оказывается на "странице оплаты"
      И задержка 1 сек
      И скриншот "registration - payment page no promocode"
      И платежная система подтверждает приложению выполнение платежа
    То регистрация завершена
      И пользователь имеет оплаченный доступ

  Сценарий: Вход на главную страницу, регистрация с действительным промокодом
    Допустим используется пресет "Батурина"
      И отсутствует объект модели регистрации
      И генератор паролей возвращает правильный пароль
      И компании в Siebel не существует
      И не зарегистрированный пользователь заходит на сайт
    Если правильно заполняет ОГРНИП и телефон и переходит к следующему шагу
      И проверяет свои ОГРНИП, телефон и имя, вводит пароль и переходит к следующему шагу
      И выбирает тарифный план Квартал с промокодом "LEGKO-PROMO10"
      И пользователь оказывается на "странице оплаты"
      И задержка 1 сек
      И скриншот "registration - payment page valid promocode"
      И платежная система подтверждает приложению выполнение платежа
    То регистрация завершена
      И пользователь имеет оплаченный доступ
