# language: ru
Функционал: Элементы интерфейса главной страницы

  Сценарий: Вход на главную страницу, проверка наличия элементов интерфейса
    Допустим неавторизованный пользователь открывает "главную страницу"
    Если скриншот "главная страница"
    То в контенте имеется поле ввода "Телефон"
    И в контенте имеется поле ввода "ОГРН"
    И в контенте имеется кпопка "Регистрация"
    И в шапке имеется кпопка "Войти"
    Но в контенте отсутствует кпопка "Войти"
    И в контенте отсутствует поле ввода "Ваш телефон"
    И в контенте отсутствует поле ввода "Пароль"

  Сценарий: Клик на кнопке "Войти" в шапке главной страницы, проверка появления
    элементов интерфейса
    Допустим неавторизованный пользователь открывает "главную страницу"
    Если пользователь кликает кнопку "Войти" в шапке 
    То пользователь оказывается на "странице логина" 
    И скриншот "главная страница, нажата кнопка Войти"
    И в контенте имеется кпопка "Войти"
    И в контенте имеется поле ввода "Ваш телефон"
    И в контенте имеется поле ввода "Пароль"
