# language: ru
Функционал: Отправка сообщения из формы обратной связи главной страницы

  Сценарий: Вход на главную страницу, проверка наличия элементов формы
    Допустим неавторизованный пользователь открывает "главную страницу"
    То имеется форма обратной связи
      И в форме обратной связи имеется поле ввода "Имя"
      И в форме обратной связи имеется поле ввода "Номер телефона"
      И в форме обратной связи имеется поле ввода "E-mail"
      И в форме обратной связи имеется моногострочное поле ввода "Сообщение"
      И в форме обратной связи имеется кпопка "Отправить запрос"
