# language: ru
Функционал: Отправка сообщения из формы обратной связи главной страницы

  Сценарий: Вход на главную страницу, проверка наличия элементов формы
    Допустим неавторизованный пользователь открывает "главную страницу"
    То имеется форма обратной связи
      И в форме обратной связи имеется поле ввода "Имя"
      И в форме обратной связи имеется поле ввода "Номер телефона"
      И в форме обратной связи имеется поле ввода "E-mail"
      И в форме обратной связи имеется моногострочное поле ввода "Сообщение"
      И в форме обратной связи имеется кпопка "Отправить запрос"

  Сценарий: Вход на главную страницу, попытка сабмита пустой формы,
    сообщение НЕ должно отправиться, т.к. имя, телефон и сообщение - обязательные поля ввода 
    Допустим неавторизованный пользователь открывает "главную страницу"
    Если пользователь кликает кнопку "Отправить запрос" в форме обратной связи
    То Ajax запрос не выполняется 

  Сценарий: Вход на главную страницу, попытка сабмита формы без указания СООБЩЕНИЯ,
    сообщение НЕ должно отправиться, т.к. сообщение - обязательное поле ввода 
    Допустим неавторизованный пользователь открывает "главную страницу"
    Если пользователь заполняет поле ввода "Имя" в форме обратной связи значением "Иван Иванов"
      И пользователь заполняет поле ввода "E-mail" в форме обратной связи значением "test@nowhere.com"
      И пользователь заполняет поле ввода "Номер телефона" в форме обратной связи значением "926 111 1111"
      И пользователь кликает кнопку "Отправить запрос" в форме обратной связи
    То Ajax запрос не выполняется

  Сценарий: Вход на главную страницу, попытка сабмита формы без указания ИМЕНИ,
    сообщение НЕ должно отправиться, т.к. имя - обязательное поле ввода
    Допустим неавторизованный пользователь открывает "главную страницу"
    Если пользователь заполняет поле ввода "E-mail" в форме обратной связи значением "test@nowhere.com"
      И пользователь заполняет поле ввода "Номер телефона" в форме обратной связи значением "926 111 1111"
      И пользователь заполняет многострочное поле ввода "Сообщение" в форме обратной связи значением "Пожалуйста помогите!"
      И пользователь кликает кнопку "Отправить запрос" в форме обратной связи
    То Ajax запрос не выполняется

  Сценарий: Вход на главную страницу, попытка сабмита формы без указания ТЕЛЕФОНА,
    сообщение НЕ должно отправиться, т.к. телефон - обязательное поле ввода
    Допустим неавторизованный пользователь открывает "главную страницу"
    Если пользователь заполняет поле ввода "E-mail" в форме обратной связи значением "test@nowhere.com"
      И пользователь заполняет поле ввода "Имя" в форме обратной связи значением "Иван Иванов"
      И пользователь заполняет многострочное поле ввода "Сообщение" в форме обратной связи значением "Пожалуйста помогите!"
      И пользователь кликает кнопку "Отправить запрос" в форме обратной связи
    То Ajax запрос не выполняется

  Сценарий: Вход на главную страницу, УСПЕШНАЯ попытка сабмита формы без указания E-mail,
    сообщение должно отправиться, т.к. E-mail - не обязательное поле ввода
    Допустим неавторизованный пользователь открывает "главную страницу"
    Если пользователь заполняет поле ввода "Имя" в форме обратной связи значением "Иван Иванов"
      И пользователь заполняет поле ввода "Номер телефона" в форме обратной связи значением "926 111 1111"
      И пользователь заполняет многострочное поле ввода "Сообщение" в форме обратной связи значением "Пожалуйста помогите!"
      И пользователь кликает кнопку "Отправить запрос" в форме обратной связи
    То Ajax запрос выполняется
      И в поддержку должно прийти письмо обратной связи: 
        |с адресом   |no-reply@dasreda.ru                 |
        |с телефоном |+7 (926) 111-11-11                  |
        |от имени    |Иван Иванов                         |
        |с текстом   |Пожалуйста помогите!                |
        |с темой     |Сообщение через форму обратной связи|
      И появляется сообщение "Сообщение отправлено. В ближайшее время мы свяжемся с вами"

  Сценарий: Вход на главную страницу, УСПЕШНАЯ попытка сабмита полностью заполненной формы
    Допустим неавторизованный пользователь открывает "главную страницу"
    Если пользователь заполняет поле ввода "Имя" в форме обратной связи значением "Иван Иванов"
      И пользователь заполняет поле ввода "Номер телефона" в форме обратной связи значением "926 111 1111"
      И пользователь заполняет поле ввода "E-mail" в форме обратной связи значением "test@nowhere.com"
      И пользователь заполняет многострочное поле ввода "Сообщение" в форме обратной связи значением "Пожалуйста помогите!"
      И пользователь кликает кнопку "Отправить запрос" в форме обратной связи
    То Ajax запрос выполняется
      И в поддержку должно прийти письмо обратной связи: 
        |с адресом   |test@nowhere.com                    |
        |с телефоном |+7 (926) 111-11-11                  |
        |от имени    |Иван Иванов                         |
        |с текстом   |Пожалуйста помогите!                |
        |с темой     |Сообщение через форму обратной связи|
      И появляется сообщение "Сообщение отправлено. В ближайшее время мы свяжемся с вами"
