# language: ru
#FIXME Перед запуском этого теста надо удалить в тестовой БД все записи Registration.destroy_all
Функционал: Успешная регистрация ИП и ЮЛ, все обращения к внешним системам 
  выполняются через VCR. 

  Сценарий: Вход на главную страницу, заполнение полей как ИП
    Допустим используется пресет "Батурина"
      И отсутствует объект модели регистрации
      И генератор паролей возвращает правильный пароль
      И компании в Siebel не существует
      И неавторизованный пользователь открывает "главную страницу"
      И имеется форма регистрации и входа
    Если правильно заполняет ОГРН и телефон и переходит к следующему шагу
      И отмена компании в Siebel не существует
    То проверяет свои ОГРН, телефон и имя, вводит пароль и переходит к следующему шагу
      И выбирает тарифный план Квартал
