# language: ru
Функционал: Успешная регистрация ИП и ЮЛ, все обращения к внешним системам 
  выполняются через VCR

  Сценарий: Вход на главную страницу, заполнение полей как ИП
    Допустим неавторизованный пользователь открывает "главную страницу"
      И имеется форма регистрации и входа
      И отсутствует объект модели регистрации
    Если указывает телефон, прежде не использовавшийся для регистрации
      И указывает существующий ОГРН, прежде не использовавшийся для регистрации
      И начинает регистрацию
    То имеется объект модели регистрации
